var a,b,s:string; x,y,z:integer;
begin
  
a:='Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками';
b := copy(a, 58, 40);
insert('«', b, 1);
insert('».', b, 42);
write(b);

end.